# Makefile: convert DOCX to LaTeX with Pandoc, then build PDF with XeLaTeX

# Detect latest versioned DOCX in src/ (natural version sort)
DOCX := $(shell ls -1 src/*.docx 2>/dev/null | sort -V | tail -n 1)
TEX_MAIN = quantillon_whitepaper_template.tex
CONVERTED = converted.tex
GENERATED_DIR = generated

# Derived names
BASE_NAME := $(basename $(notdir $(DOCX)))
PDF := $(GENERATED_DIR)/$(BASE_NAME).pdf
# Use a safe jobname for XeLaTeX (avoid spaces/specials); final PDF is renamed/moved
JOBNAME = quantillon_whitepaper

# Ensure a source exists
ifeq ($(strip $(DOCX)),)
$(error No .docx files found in src/. Place a versioned .docx (e.g., "... v1.2.docx") in src/)
endif

# Use xelatex for proper unicode/fonts; use pandoc to convert DOCX->LaTeX body.
all: $(PDF)

.PHONY: FORCE
FORCE:

# Build or update the converted body when the source is newer (handles spaces in path)
$(CONVERTED): FORCE
	@command -v pandoc >/dev/null 2>&1 || { echo "ERROR: pandoc is not installed. Install it with: sudo apt install pandoc"; exit 1; }
	@echo "Selected DOCX: $(DOCX)"
	@if [ ! -f "$(CONVERTED)" ] || [ "$(DOCX)" -nt "$(CONVERTED)" ]; then \
		pandoc "$(DOCX)" \
		--from=docx \
		--to=latex \
		--extract-media=. \
		-V geometry=a4paper,margin=2.5cm \
		-o "$(CONVERTED)" ; \
		# Remove the cover image line from the converted content ; \
		sed -i '/{media\/image1.png}/d' "$(CONVERTED)" ; \
		# Trim off all content preceding the first numbered section (subsection or section) ; \
		awk 'flag || /\\section\{1\./ || /\\subsection\{1\./ {flag=1; print}' "$(CONVERTED)" > "$(CONVERTED).tmp" && mv "$(CONVERTED).tmp" "$(CONVERTED)" ; \
	else \
		echo "$(CONVERTED) is up to date with $(DOCX)" ; \
	fi

$(PDF): $(TEX_MAIN) $(CONVERTED)
	@mkdir -p $(GENERATED_DIR)
	xelatex -interaction=nonstopmode -jobname=$(JOBNAME) $(TEX_MAIN) || true
	xelatex -interaction=nonstopmode -jobname=$(JOBNAME) $(TEX_MAIN) || true
	mv "$(JOBNAME).pdf" "$(PDF)"

clean:
	rm -f *.aux *.log *.out *.toc *.lot *.lof *.fls *.fdb_latexmk *.xdv

veryclean: clean
	rm -f "$(PDF)" "$(CONVERTED)"
	rm -Rf media/
